<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About-Me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="aboutme_background">
    <nav class="sticky">
      <a class="active" href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about-me.html">About Me</a>
      <a href="skills.html">Skills</a>
    </nav>
    <h1 class="ab_me_h1">Ethan Ward</h1>
    <img class="ethan" src="Ethan_Ward.jpg" id="abme-image" />
    <h2 class="ab_me_h2">About Me</h2>
    <p class="abme_paragraph_box">
      I was born in Washington, Indiana on August, 19th, 2003. When I was six
      months my family moved to Mississippi because my dad wanted to pursue
      preaching. For about the first ten years of my life I lived in Pontotoc,
      Mississippi and attended the South Pontotoc Elementary School. In my
      younger years I really started to show my passion for technology. I loved
      video-games. It became not only a hobby but an escape from everyday life.
      When life became tough, I would turn my Xbox on. When I was ten years old
      my family moved to Bruce, Mississippi because my mother had received a
      promotion from the current position she had which caused her to re-locate
      for financial purposes. Moving was tough for me it seemed that I could not
      make friends and my social life was depreciating. This is where my passion
      grew. I loved going to the computer lab in Middle-School it was my
      favorite extra-curricular activity. When I started high-school the option
      for a class on computer software and hardware was available for me to
      start studying. This class quickly became my favorite subject. Around my
      eleventh grade year my digital media teacher advised me to look into a
      coding school in Water Valley, Mississippi. After talking with my teachers
      and counsellor. I eventually was nominated to attend this school after a
      series of interviews, I was finally accepted. This academy is currently
      where I am attending. This is my story up until now
    </p>
  </body>
</html>
